# AMBIENTE PROD, QA E DEV
mensagem.ambiente.config.server=BEM-VINDO AO AMBIENTE DE DESENVOLVIMENTO(DEV)

# DADOS DA APLICACAO
spring.application.name=api-imagem
server.servlet.context-path=/api-imagem
server.port=8050

# CONEXAO DE BANCO DE DADOS
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_banco
spring.datasource.username=root
spring.datasource.password=Admin*025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA PROPRIEDADES
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL


# CONFIGURACAO DE REPOSITORIO DE IMAGENS
repositorio.imagem.servidor=C:/
repositorio.local.imagem=/noticia/imagens/
