# AMBIENTE PROD, QA E DEV
mensagem.ambiente.config.server=BEM-VINDO AO AMBIENTE DE DESENVOLVIMENTO(DEV)

# DADOS DA APLICACAO
spring.application.name=bff-web-sistema
server.servlet.context-path=/bff-web-sistema
server.port=8000

# URL CLIENT A SER CONSUMIDA PELO FRONT
api.client.api.sub.noticia.url=http://localhost:8010/api-noticia/
api.client.api.categoria.url=http://localhost:8020/api-categoria/
api.client.api.sub.categoria.url=http://localhost:8030/api-sub-categoria/
api.client.api.sub.prioridade.url=http://localhost:8040/api-prioridade/
api.client.api.image.url=http://localhost:8050/api-imagem/

