# AMBIENTE PROD, QA E DEV
mensagem.ambiente.config.server=BEM-VINDO AO AMBIENTE DE DESENVOLVIMENTO(DEV)

# DADOS DA APLICACAO
spring.application.name=bff-web-sistema
server.servlet.context-path=/bff-web-sistema
server.port=8082

# URL CLIENT A SER CONSUMIDA PELO FRONT
api.client.api.back.end.url=http://localhost:8080/api-sistema/
api.client.api.image.url=http://localhost:8083/api-imagem/
api.client.api.sub.categoria.url=http://localhost:8084/api-sub-categoria/