# AMBIENTE PROD, QA E DEV
mensagem.ambiente.config.server=BEM-VINDO AO AMBIENTE DE DESENVOLVIMENTO(DEV)


# DADOS DA APLICACAO
spring.application.name=noticiario
server.port=8091
server.servlet.context-path=/noticia

# PREFIXO DO SERVLET JSF
joinfaces.jsf.servlet.path=*.xhtml

# TEMA DO PRIMEFACES
joinfaces.primefaces.theme=vela

# HABILITAR LOGS DE JSF
logging.level.org.joinfaces=INFO
logging.level.org.omnifaces=INFO

# URL DO CLIENT 
api.client.bff.web.url=http://localhost:8082/bff-web-sistema/
